@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@-webkit-keyframes open {
  0% {
    height: 1%;
    width: 0;
    border-radius: 45px;
  }
  25% {
    height: 1%;
    width: 100%;
    border-radius: 0;
  }
  37% {
    height: 1%;
    width: 100%;
    border-radius: 0;
  }
  50% {
    height: 25%;
    width: 100%;
    border-radius: 0;
  }
  66.7% {
    height: 50%;
    width: 100%;
    border-radius: 0;
  }
  83.4% {
    height: 75%;
    width: 100%;
    border-radius: 0;
  }
  100% {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@keyframes open {
  0% {
    height: 1%;
    width: 0;
    border-radius: 45px;
  }
  25% {
    height: 1%;
    width: 100%;
    border-radius: 0;
  }
  37% {
    height: 1%;
    width: 100%;
    border-radius: 0;
  }
  50% {
    height: 25%;
    width: 100%;
    border-radius: 0;
  }
  66.7% {
    height: 50%;
    width: 100%;
    border-radius: 0;
  }
  83.4% {
    height: 75%;
    width: 100%;
    border-radius: 0;
  }
  100% {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}
@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.one {
  grid-row: 1/span 3;
  grid-column: 1;
}
@media (max-width: 1024px) {
  .one {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.two {
  grid-row: 4/span 3;
  grid-column: 2;
}
@media (max-width: 1024px) {
  .two {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.three {
  grid-row: 7/span 3;
  grid-column: 3;
}
@media (max-width: 1024px) {
  .three {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.four {
  grid-row: 10/span 3;
  grid-column: 4;
}
@media (max-width: 1024px) {
  .four {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.five {
  grid-row: 13/span 3;
  grid-column: 5;
}
@media (max-width: 1024px) {
  .five {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.six {
  grid-row: 16/span 3;
  grid-column: 6;
}
@media (max-width: 1024px) {
  .six {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.seven {
  grid-row: 19/span 3;
  grid-column: 7;
}
@media (max-width: 1024px) {
  .seven {
    grid-column: 1/-1;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
  }
}

.modal {
  background-color: black;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  grid-column: 2/span 5;
  grid-row: 4/span 14;
  height: 100%;
  width: 100%;
  z-index: 10;
  grid-template-rows: repeat(12, 1fr);
}
@media (max-width: 1200px) {
  .modal {
    grid-row: 3/span 16;
  }
}
@media (max-width: 1024px) {
  .modal {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}
.modal.close {
  display: none;
}
.modal.open {
  display: grid;
}
.modal .modal-content-container {
  padding: 40px;
  grid-row: 2/-1;
}
.modal .modal-header {
  background-color: white;
  border-radius: 12px 12px 0 0;
  grid-row: 1;
  padding: 0px 24px;
  display: grid;
  grid-template-columns: 11fr 1fr;
  align-items: center;
}
.modal .modal-header a {
  justify-self: center;
}
.modal .modal-header a .modal-close {
  cursor: pointer;
  color: white;
  border-radius: 45px;
  background-color: rgb(189, 28, 28);
  width: 25px;
  height: 25px;
}

.about-me {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #e8eddf;
  letter-spacing: 2px;
}
@media (max-width: 768px) {
  .about-me {
    font-size: 14px;
  }
}
.about-me span {
  font-weight: 700;
  color: rgb(39, 42, 194);
}

.about-me-img-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-me-img-container img {
  width: 200px;
  border-radius: 90%;
}
@media (max-width: 768px) {
  .about-me-img-container img {
    width: 200px;
  }
}

.contact {
  margin: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact a {
  text-shadow: rgb(51, 49, 49) 1px 0 10px;
  color: #e8eddf;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 5px 15px;
  transition: all 0.5s ease-in-out;
}
.contact a:hover {
  background: grey;
  transform: scale(1.15);
}

.web-apps {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
}
.web-apps img {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
}

.body {
  height: 100vh;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}

.main-grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(21, 1fr);
  background-color: black;
}
.main-grid .modal-bg {
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: 100%;
}
.main-grid .modal-bg.open {
  display: block;
}
.main-grid .modal-bg.close {
  display: none;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}

.nav-block {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 100%;
  width: 100%;
  cursor: pointer;
  -webkit-animation: open 4s ease-in;
          animation: open 4s ease-in;
}
.nav-block:hover {
  box-shadow: 0 0 50px 20px rgb(51, 49, 49) inset;
  letter-spacing: 6px;
}
.nav-block h4 {
  -webkit-animation: fadein 2s ease-in-out;
          animation: fadein 2s ease-in-out;
  display: none;
  font-weight: 300;
  font-size: 24px;
  transition: all 1.5s;
}/*# sourceMappingURL=main.css.map */